# Amaury-Caballero-26-Mar-2022

./: README.md
todo/: todo.sln
todo.Android/: MainActivity.cs  todo.Android.csproj
todo.Android/Properties/: AndroidManifest.xml
todo.Android/Resources/: Resource.designer.cs
todo.iOS/: Info.plist
todo/Converters/: InvertBoolConverter.cs
todo/Models/: Tasks.cs
todo/Pages/: AddTaskPage.xaml  HomePage.xaml  HomePage.xaml.cs
todo/Services/: DialogService.cs
todo/Services/Interfaces/: IDBService.cs  IPathService.cs
todo/Utils/: Constants.cs
todo/ViewModels/: AddTaskViewModel.cs  BaseViewModel.cs
todo/Views/Controls/: BorderLessEntry.cs  TextButton.cs
todo/todo/: todo.csproj
todo/todo /Models/Enums/: TasksStatusType.cs
todo/todo /Pages/: AddTaskPage.xaml.cs
todo/todo /Services/: DBService.cs
todo/todo /Views/Controls/: AppEntryControl.xaml.cs
todo/todo 9.38.50 PM/: App.xaml  App.xaml.cs
todo/todo 9.38.50 PM/ViewModels/: HomeViewModel.cs
todo/todo.Android/: todo.Android.csproj
todo/todo.Android/Renderers/: BorderlessEntryRenderer.cs
todo/todo.Android/Services/: PathService.cs
todo/todo.iOS/: AppDelegate.cs  todo.iOS.csproj
todo/todo.iOS/Renderers/: BorderLessEntryRenderer.cs
todo/todo.iOS/Services/: PathService.cs
todo/todo/Services/: DBService.cs
todo/todo/Services/Interfaces/: IDialogService.cs
todo/todo/Views/Controls/: AppEntryControl.xaml
