<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Fody" Version="6.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="sqlite-net" Version="1.6.292" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.Forms" />
    <None Remove="Prism.Unity.Forms" />
    <None Remove="Pages\" />
    <None Remove="Utils\" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="Models\Enums\" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Fody" />
    <None Remove="PropertyChanged.Fody" />
    <None Remove="Views\" />
    <None Remove="Views\Controls\" />
    <None Remove="sqlite-net" />
    <None Remove="SQLiteNetExtensions.Async" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Animations\" />
    <None Remove="Resources\Animations\EmptyList.json" />
    <None Remove="Converters\" />
    <None Remove="Com.Airbnb.Xamarin.Forms.Lottie" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Utils\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Controls\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Animations\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Animations\EmptyList.json" />
  </ItemGroup>
</Project>